<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ly.test</groupId>
	<artifactId>netty.test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>netty.test</name>
	<description>练习netty</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- 公共包 -->
		<logback.version>1.1.2</logback.version>
		<slf4j.version>1.7.5</slf4j.version>
		<junit.version>4.11</junit.version>
		<servlet.version>2.5</servlet.version>
		<freemarker.version>2.3.22</freemarker.version>
		<commons.lang3.version>3.3.2</commons.lang3.version>
		<commons.io>2.4</commons.io>
		<commons.codec.version>1.10</commons.codec.version>
		<joda.time.version>2.6</joda.time.version>
		<dom4j.version>1.6.1</dom4j.version>

		<netty.version>4.0.36.Final</netty.version>
	</properties>

	<dependencies>
		<!-- 常见工具类 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
			<version>${netty.version}</version>
			 <scope>compile</scope>
		</dependency>
	</dependencies>

</project>