<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mopon</groupId>
		<artifactId>card_console</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>card_console-service</artifactId>
	<description>一卡通的管理模块的service层</description>
	<name>card_console-service</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>card_console-service</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.mopon</groupId>
			<artifactId>card_console-dao</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.mopon</groupId>
			<artifactId>publicservice-service</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.mopon</groupId>
			<artifactId>publicservice-dao</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
